{
    "name": "@brewkit/create",
    "version": "1.1.0",
    "description": "Create a ready-to-go Brewkit project without any additional configuration.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/brewkit/create"
    },
    "author": "Lawren Anderson",
    "license": "MIT",
    "bin": {
        "create": "./index.js"
    },
    "scripts": {
        "commit": "npx git-cz"
    },
    "dependencies": {
        "chalk": "^3.0.0",
        "fs-extra": "^8.1.0",
        "inquirer": "^7.0.0",
        "log-update": "^3.3.0"
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.0.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
